digraph AST {
	node0 [label="Program"];
	node1 [label="declaration_list"];
	node0 -> node1;
	node2 [label="declaration_list"];
	node1 -> node2;
	node3 [label="var_declaration"];
	node2 -> node3;
	node4 [label="INT"];
	node3 -> node4;
	node5 [label="testvar"];
	node3 -> node5;
	node6 [label="10"];
	node3 -> node6;
	node7 [label="fun_definition"];
	node2 -> node7;
	node8 [label="DOUBLE"];
	node7 -> node8;
	node9 [label="f"];
	node7 -> node9;
	node10 [label="10"];
	node7 -> node10;
	node11 [label="b"];
	node7 -> node11;
	node12 [label="fun_definition"];
	node1 -> node12;
	node13 [label="INT"];
	node12 -> node13;
	node14 [label="main"];
	node12 -> node14;
	node15 [label="10"];
	node12 -> node15;
	node16 [label="in"];
	node12 -> node16;
}
