digraph AST {
	node0 [label="Program(PROGRAM)"];
	node1 [label="declaration_list(DECLARATION)"];
	node0 -> node1;
	node2 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node1 -> node2;
	node3 [label="CHAR(TYPE)"];
	node2 -> node3;
	node4 [label="a(ID)"];
	node2 -> node4;
	node5 [label="0(CONSTANT)"];
	node2 -> node5;
	node6 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node1 -> node6;
	node7 [label="DOUBLE(TYPE)"];
	node6 -> node7;
	node8 [label="b(ID)"];
	node6 -> node8;
	node9 [label="1(CONSTANT)"];
	node6 -> node9;
}
