digraph AST {
	node0 [label="Program(PROGRAM)"];
	node1 [label="declaration_list(DECLARATION)"];
	node0 -> node1;
	node2 [label="declaration_list(DECLARATION)"];
	node1 -> node2;
	node3 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node2 -> node3;
	node4 [label="BOOL(TYPE)"];
	node3 -> node4;
	node5 [label="test_const(ID)"];
	node3 -> node5;
	node6 [label="false(CONSTANT)"];
	node3 -> node6;
	node7 [label="var_declaration(VAR_DECLARATION)"];
	node2 -> node7;
	node8 [label="INT(TYPE)"];
	node7 -> node8;
	node9 [label="a(ID)"];
	node7 -> node9;
	node10 [label="fun_definition(FUN_DEFINITION)"];
	node1 -> node10;
	node11 [label="INT(TYPE)"];
	node10 -> node11;
	node12 [label="main(ID)"];
	node10 -> node12;
	node13 [label="param(PARAM)"];
	node10 -> node13;
	node14 [label="INT(TYPE)"];
	node13 -> node14;
	node15 [label="arg(ID)"];
	node13 -> node15;
	node16 [label="compound_stmt(COM_STATEMENTS)"];
	node10 -> node16;
	node17 [label="statement_list(STATEMENTS)"];
	node16 -> node17;
	node18 [label="statement_list(STATEMENTS)"];
	node17 -> node18;
	node19 [label="IF_ELSE(IF_ELSE)"];
	node18 -> node19;
	node20 [label="test_const(ID)"];
	node19 -> node20;
	node21 [label="compound_stmt(COM_STATEMENTS)"];
	node19 -> node21;
	node22 [label="statement_list(STATEMENTS)"];
	node21 -> node22;
	node23 [label="=(ASSIGNMENT)"];
	node22 -> node23;
	node24 [label="a(ID)"];
	node23 -> node24;
	node25 [label="1(CONSTANT)"];
	node23 -> node25;
	node26 [label="compound_stmt(COM_STATEMENTS)"];
	node19 -> node26;
	node27 [label="statement_list(STATEMENTS)"];
	node26 -> node27;
	node28 [label="=(ASSIGNMENT)"];
	node27 -> node28;
	node29 [label="a(ID)"];
	node28 -> node29;
	node30 [label="2(CONSTANT)"];
	node28 -> node30;
	node31 [label="RETURN(RETURN)"];
	node17 -> node31;
	node32 [label="a(ID)"];
	node31 -> node32;
}
