digraph AST {
	node0 [label="Program(PROGRAM)"];
	node1 [label="declaration_list(DECLARATION)"];
	node0 -> node1;
	node2 [label="declaration_list(DECLARATION)"];
	node1 -> node2;
	node3 [label="declaration_list(DECLARATION)"];
	node2 -> node3;
	node4 [label="var_declaration(VAR_ARRAY_DECLARATION)"];
	node3 -> node4;
	node5 [label="INT(TYPE)"];
	node4 -> node5;
	node6 [label="testvar(ID)"];
	node4 -> node6;
	node7 [label="10(CONSTANT)"];
	node4 -> node7;
	node8 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node3 -> node8;
	node9 [label="INT(TYPE)"];
	node8 -> node9;
	node10 [label="count(ID)"];
	node8 -> node10;
	node11 [label="0(CONSTANT)"];
	node8 -> node11;
	node12 [label="fun_definition(FUN_DEFINITION)"];
	node2 -> node12;
	node13 [label="DOUBLE(TYPE)"];
	node12 -> node13;
	node14 [label="f(ID)"];
	node12 -> node14;
	node15 [label="params_list(PARAMS)"];
	node12 -> node15;
	node16 [label="param_array(PARAM)"];
	node15 -> node16;
	node17 [label="INT*(TYPE)"];
	node16 -> node17;
	node18 [label="qq(ID)"];
	node16 -> node18;
	node19 [label="param(PARAM)"];
	node15 -> node19;
	node20 [label="INT(TYPE)"];
	node19 -> node20;
	node21 [label="b(ID)"];
	node19 -> node21;
	node22 [label="compound_stmt(COM_STATEMENTS)"];
	node12 -> node22;
	node23 [label="local_declarations(DECLARATION)"];
	node22 -> node23;
	node24 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node23 -> node24;
	node25 [label="DOUBLE(TYPE)"];
	node24 -> node25;
	node26 [label="count(ID)"];
	node24 -> node26;
	node27 [label="1.0(CONSTANT)"];
	node24 -> node27;
	node28 [label="statement_list(STATEMENTS)"];
	node22 -> node28;
	node29 [label="RETURN(RETURN)"];
	node28 -> node29;
	node30 [label="count(ID)"];
	node29 -> node30;
	node31 [label="fun_definition(FUN_DEFINITION)"];
	node1 -> node31;
	node32 [label="INT(TYPE)"];
	node31 -> node32;
	node33 [label="main(ID)"];
	node31 -> node33;
	node34 [label="param(PARAM)"];
	node31 -> node34;
	node35 [label="INT(TYPE)"];
	node34 -> node35;
	node36 [label="in(ID)"];
	node34 -> node36;
	node37 [label="compound_stmt(COM_STATEMENTS)"];
	node31 -> node37;
	node38 [label="local_declarations(DECLARATION)"];
	node37 -> node38;
	node39 [label="local_declarations(DECLARATION)"];
	node38 -> node39;
	node40 [label="local_declarations(DECLARATION)"];
	node39 -> node40;
	node41 [label="var_declaration(VAR_DECLARATION)"];
	node40 -> node41;
	node42 [label="CHAR(TYPE)"];
	node41 -> node42;
	node43 [label="qq(ID)"];
	node41 -> node43;
	node44 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node39 -> node44;
	node45 [label="INT(TYPE)"];
	node44 -> node45;
	node46 [label="count(ID)"];
	node44 -> node46;
	node47 [label="testvar(ARRAY)"];
	node44 -> node47;
	node48 [label="testvar(ID)"];
	node47 -> node48;
	node49 [label="5(CONSTANT)"];
	node47 -> node49;
	node50 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node38 -> node50;
	node51 [label="DOUBLE(TYPE)"];
	node50 -> node51;
	node52 [label="shit(ID)"];
	node50 -> node52;
	node53 [label="1.2(CONSTANT)"];
	node50 -> node53;
	node54 [label="statement_list(STATEMENTS)"];
	node37 -> node54;
	node55 [label="statement_list(STATEMENTS)"];
	node54 -> node55;
	node56 [label="=(ASSIGNMENT)"];
	node55 -> node56;
	node57 [label="shit(ID)"];
	node56 -> node57;
	node58 [label="call(FUN_CALL)"];
	node56 -> node58;
	node59 [label="f(ID)"];
	node58 -> node59;
	node60 [label="arg_list(ARGS)"];
	node58 -> node60;
	node61 [label="testvar(ID)"];
	node60 -> node61;
	node62 [label="1(CONSTANT)"];
	node60 -> node62;
	node63 [label="RETURN(RETURN)"];
	node54 -> node63;
	node64 [label="1(CONSTANT)"];
	node63 -> node64;
}
