digraph AST {
	node0 [label="Program"];
	node1 [label="declaration_list"];
	node0 -> node1;
	node2 [label="declaration_list"];
	node1 -> node2;
	node3 [label="declaration_list"];
	node2 -> node3;
	node4 [label="var_declaration"];
	node3 -> node4;
	node5 [label="INT"];
	node4 -> node5;
	node6 [label="testvar"];
	node4 -> node6;
	node7 [label="10"];
	node4 -> node7;
	node8 [label="var_declaration_with_initial"];
	node3 -> node8;
	node9 [label="INT"];
	node8 -> node9;
	node10 [label="count"];
	node8 -> node10;
	node11 [label="0"];
	node8 -> node11;
	node12 [label="fun_definition"];
	node2 -> node12;
	node13 [label="DOUBLE"];
	node12 -> node13;
	node14 [label="f"];
	node12 -> node14;
	node15 [label="params_list"];
	node12 -> node15;
	node16 [label="param_array"];
	node15 -> node16;
	node17 [label="INT*"];
	node16 -> node17;
	node18 [label="qq"];
	node16 -> node18;
	node19 [label="param"];
	node15 -> node19;
	node20 [label="INT"];
	node19 -> node20;
	node21 [label="b"];
	node19 -> node21;
	node22 [label="compound_stmt"];
	node12 -> node22;
	node23 [label="local_declarations"];
	node22 -> node23;
	node24 [label="var_declaration_with_initial"];
	node23 -> node24;
	node25 [label="DOUBLE"];
	node24 -> node25;
	node26 [label="count"];
	node24 -> node26;
	node27 [label="1.0"];
	node24 -> node27;
	node28 [label="statement_list"];
	node22 -> node28;
	node29 [label="RETURN"];
	node28 -> node29;
	node30 [label="count"];
	node29 -> node30;
	node31 [label="fun_definition"];
	node1 -> node31;
	node32 [label="INT"];
	node31 -> node32;
	node33 [label="main"];
	node31 -> node33;
	node34 [label="param"];
	node31 -> node34;
	node35 [label="INT"];
	node34 -> node35;
	node36 [label="in"];
	node34 -> node36;
	node37 [label="compound_stmt"];
	node31 -> node37;
	node38 [label="local_declarations"];
	node37 -> node38;
	node39 [label="local_declarations"];
	node38 -> node39;
	node40 [label="local_declarations"];
	node39 -> node40;
	node41 [label="var_declaration"];
	node40 -> node41;
	node42 [label="CHAR"];
	node41 -> node42;
	node43 [label="qq"];
	node41 -> node43;
	node44 [label="var_declaration_with_initial"];
	node39 -> node44;
	node45 [label="INT"];
	node44 -> node45;
	node46 [label="count"];
	node44 -> node46;
	node47 [label="testvar"];
	node44 -> node47;
	node48 [label="5"];
	node47 -> node48;
	node49 [label="var_declaration_with_initial"];
	node38 -> node49;
	node50 [label="DOUBLE"];
	node49 -> node50;
	node51 [label="shit"];
	node49 -> node51;
	node52 [label="1.2"];
	node49 -> node52;
	node53 [label="statement_list"];
	node37 -> node53;
	node54 [label="statement_list"];
	node53 -> node54;
	node55 [label="="];
	node54 -> node55;
	node56 [label="shit"];
	node55 -> node56;
	node57 [label="call"];
	node55 -> node57;
	node58 [label="f"];
	node57 -> node58;
	node59 [label="arg_list"];
	node57 -> node59;
	node60 [label="testvar"];
	node59 -> node60;
	node61 [label="1"];
	node59 -> node61;
	node62 [label="RETURN"];
	node53 -> node62;
	node63 [label="1"];
	node62 -> node63;
}
