digraph AST {
	node0 [label="Program(PROGRAM)"];
	node1 [label="declaration_list(DECLARATION)"];
	node0 -> node1;
	node2 [label="declaration_list(DECLARATION)"];
	node1 -> node2;
	node3 [label="var_declaration_with_initial(VAR_DECLARATION_WITH_INITIAL)"];
	node2 -> node3;
	node4 [label="BOOL(TYPE)"];
	node3 -> node4;
	node5 [label="test_const(ID)"];
	node3 -> node5;
	node6 [label="false(CONSTANT)"];
	node3 -> node6;
	node7 [label="var_declaration(VAR_DECLARATION)"];
	node2 -> node7;
	node8 [label="INT(TYPE)"];
	node7 -> node8;
	node9 [label="a(ID)"];
	node7 -> node9;
	node10 [label="fun_definition(FUN_DEFINITION)"];
	node1 -> node10;
	node11 [label="INT(TYPE)"];
	node10 -> node11;
	node12 [label="main(ID)"];
	node10 -> node12;
	node13 [label="param(PARAM)"];
	node10 -> node13;
	node14 [label="INT(TYPE)"];
	node13 -> node14;
	node15 [label="arg(ID)"];
	node13 -> node15;
	node16 [label="compound_stmt(COM_STATEMENTS)"];
	node10 -> node16;
	node17 [label="local_declarations(DECLARATION)"];
	node16 -> node17;
	node18 [label="var_declaration(VAR_DECLARATION)"];
	node17 -> node18;
	node19 [label="INT(TYPE)"];
	node18 -> node19;
	node20 [label="b(ID)"];
	node18 -> node20;
	node21 [label="statement_list(STATEMENTS)"];
	node16 -> node21;
	node22 [label="statement_list(STATEMENTS)"];
	node21 -> node22;
	node23 [label="statement_list(STATEMENTS)"];
	node22 -> node23;
	node24 [label="statement_list(STATEMENTS)"];
	node23 -> node24;
	node25 [label="statement_list(STATEMENTS)"];
	node24 -> node25;
	node26 [label="IF_ELSE(IF_ELSE)"];
	node25 -> node26;
	node27 [label="test_const(ID)"];
	node26 -> node27;
	node28 [label="compound_stmt(COM_STATEMENTS)"];
	node26 -> node28;
	node29 [label="statement_list(STATEMENTS)"];
	node28 -> node29;
	node30 [label="=(ASSIGNMENT)"];
	node29 -> node30;
	node31 [label="a(ID)"];
	node30 -> node31;
	node32 [label="1(CONSTANT)"];
	node30 -> node32;
	node33 [label="compound_stmt(COM_STATEMENTS)"];
	node26 -> node33;
	node34 [label="statement_list(STATEMENTS)"];
	node33 -> node34;
	node35 [label="=(ASSIGNMENT)"];
	node34 -> node35;
	node36 [label="a(ID)"];
	node35 -> node36;
	node37 [label="2(CONSTANT)"];
	node35 -> node37;
	node38 [label="=(ASSIGNMENT)"];
	node24 -> node38;
	node39 [label="b(ID)"];
	node38 -> node39;
	node40 [label="call(FUN_CALL)"];
	node38 -> node40;
	node41 [label="read(ID)"];
	node40 -> node41;
	node42 [label="NO_ARGS(ARGS)"];
	node40 -> node42;
	node43 [label="call(FUN_CALL)"];
	node23 -> node43;
	node44 [label="print(ID)"];
	node43 -> node44;
	node45 [label="arg(ID)"];
	node43 -> node45;
	node46 [label="call(FUN_CALL)"];
	node22 -> node46;
	node47 [label="print(ID)"];
	node46 -> node47;
	node48 [label="b(ID)"];
	node46 -> node48;
	node49 [label="RETURN(RETURN)"];
	node21 -> node49;
	node50 [label="a(ID)"];
	node49 -> node50;
}
